# chat_PT_Spring

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/chun/springpt/: ServletInitializer.java  SpringptApplication.java
src/main/java/com/chun/springpt/Member/controller/: MemberController.java
src/main/java/com/chun/springpt/Member/dao/: MemberDao.java
src/main/java/com/chun/springpt/Member/service/: MemberService.java
src/main/java/com/chun/springpt/Member/vo/: MemberVO.java
src/main/java/com/chun/springpt/Trainer/controller/: TrainerController.java
src/main/java/com/chun/springpt/Trainer/dao/: TrainerDao.java
src/main/java/com/chun/springpt/Trainer/service/: TrainerListService.java
src/main/java/com/chun/springpt/aspect/: UpPhotoAspect.java
src/main/java/com/chun/springpt/config/: JWTFilter.java  JwtTokenFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/chun/springpt/controller/: AuthController.java  ChatRoomController.java  DietController.java  FoodUpController.java  KakaoController.java  LoginTestController.java  MailController.java  MatchptController.java  MemberController.java  MsgController.java  MyCalendarController.java  PthandleControl.java  S3UploadTestController.java  SignUpController.java  TestController.java  TokenTestController.java  TrainerController.java  UpPhotoController.java  UserController.java  ptCalendarController.java  스프링연결테스트컨트롤러입니다.java
src/main/java/com/chun/springpt/dao/: AuthDao.java  DietDao.java  FoodDao.java  FoodUpDao.java  MemberDao.java  MessageDao.java  MyCalendarDao.java  PthandleDao.java  SignUpDao.java  TrainerDao.java  UpPhotoDao.java  UserDao.java  foodDetailDao.java  ptCalendarDao.java
src/main/java/com/chun/springpt/dto/: NutritionDTO.java  UpPhotoRequest.java
src/main/java/com/chun/springpt/mapper/: ChatMapper.java
src/main/java/com/chun/springpt/repository/: ChatRoomRepository.java
src/main/java/com/chun/springpt/service/: AuthService.java  DietService.java  FoodUpService.java  KakaoChatbotService.java  KakaoService.java  MailService.java  MemberService.java  MsgService.java  MyCalendarService.java  PthandleService.java  S3uploadService.java  SignUpService.java  TrainerListService.java  TrainerService.java  UpPhotoService.java  UserService.java  foodDetailService.java  ptCalendarService.java
src/main/java/com/chun/springpt/utils/: JwtTokenProvider.java  JwtUtil.java
src/main/java/com/chun/springpt/vo/: DailyTotalVO.java  DietVO.java  FoodUpVO.java  FoodVO.java  ImgRequestVO.java  LoginInfo.java  MailVO.java  MemberVO.java  MessageVO.java  MsgRoomVO.java  MyCalendarVO.java  NutritionVO.java  PthandleVO.java  Role.java  SearchVO.java  TrainerVO.java  UpPhotoVo.java  UserVO.java  foodDetailVO.java  mem_normal_memVO.java  ptCalendarVO.java
src/main/java/com/chun/springpt/websocket/: ChatWebSocketConfig.java  ChatWebSocketHandler.java  StompHandler.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/mapper/: memberMapper.xml  trainerMap.xml
src/main/resources/mappers/: DietMapper.xml  FoodMapper.xml  FoodUpMapper.xml  UserMapper.xml  authMapper.xml  chatMapper.xml  foodDetailMapper.xml  foodMapper.xml  memberMapper.xml  mycalendar.xml  ptCalendarMapper.xml  ptClassHandleMapper.xml  signUpMapper.xml  trainer.xml  upPhotoMapper.xml  userMapper.xml  verificationEmailMapper.xml
src/main/resources/static/: index.html
src/test/java/com/chun/springpt/: SpringptApplicationTests.java
(+22 files in other folders)
