plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chun'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-fileupload:commons-fileupload:1.4'// 파일업로드용(미구현)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//관리자용 JPA(미구현)
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'//RestFull API
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.4'// Jdbc
	implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
	implementation 'org.springframework.security:spring-security-messaging:6.1.2' // 시큐리티
	testImplementation 'org.springframework.security:spring-security-test' // 시큐리티
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
